[sudo] password for ubuntu: 
total 20256
drwxr-xr-x  3 root   root       4096 Nov 15 00:37 .
drwxr-xr-x 20 root   root       4096 Nov 15 00:37 ..
drwxrwxr-x  5 ubuntu ubuntu     4096 Oct 18 08:48 bin
-rw-r--r--  1 root   root   20728095 Nov 15 00:37 bin.tgz

----------ROOT NPIA CREATED----------
[sudo] password for ubuntu: 
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 87 19.7M   87 17.3M    0     0  17.2M      0  0:00:01  0:00:01 --:--:-- 17.2M100 19.7M  100 19.7M    0     0  18.6M      0  0:00:01  0:00:01 --:--:-- 45.4M

----------NPIA BIN DOWNLOADED----------
[sudo] password for ubuntu: 

----------NPIA BIN INSTALLED----------
[sudo] password for ubuntu: 
existing configuration: 
BASE_URL: http://localhost:13337
EMAIL: seantywork@gmail.com
MODE: test
-----INITLOG-----
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18.5M  100 18.5M    0     0  16.8M      0  0:00:01  0:00:01 --:--:-- 24.3M
lib/
lib/base/
lib/base/hacfg
lib/base/admininstanctrlol-ubuntu20
lib/base/admininstenvres-ubuntu20
lib/base/admininit-ubuntu20
lib/base/settingcrtvol-ubuntu20
lib/base/admininstwkol-ubuntu20
lib/base/admininstvolol-ubuntu20
lib/base/admininsttkol-ubuntu20
lib/base/admininstctrl-ubuntu20
lib/base/admininstenv-ubuntu20
lib/base/settingcrtmon-ubuntu20
lib/bin/
lib/bin/docker-compose
lib/bin/kompose
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1699  100  1699    0     0   2562      0 --:--:-- --:--:-- --:--:--  2558
Reading package lists...
Building dependency tree...
Reading state information...
apt-transport-https is already the newest version (2.0.9).
0 upgraded, 0 newly installed, 0 to remove and 83 not upgraded.
deb [arch=amd64 signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main
Hit:1 http://kr.archive.ubuntu.com/ubuntu focal InRelease
Hit:2 http://kr.archive.ubuntu.com/ubuntu focal-updates InRelease
Get:3 http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/1.27/xUbuntu_20.04  InRelease [1632 B]
Hit:4 http://kr.archive.ubuntu.com/ubuntu focal-backports InRelease
Hit:5 http://kr.archive.ubuntu.com/ubuntu focal-security InRelease
Hit:6 https://baltocdn.com/helm/stable/debian all InRelease
Get:7 https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_20.04  InRelease [1642 B]
Fetched 3274 B in 1s (2190 B/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
helm is already the newest version (3.12.1-1).
0 upgraded, 0 newly installed, 0 to remove and 82 not upgraded.
npia init success

-----------------
successfully initiated

----------NPIA INITIATED----------


----------**********----------

---------*   LOG    *---------

----------**********----------

[sudo] password for ubuntu: 
failed: request handler: run failed: : failed to get ongoing install log: stat .npia/install//open: no such file or directory
